

Bowser - Flame Cancel
Restores his Flame Cancel ability to as it was in v1.00.
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80135684 --- 38800155 -> 38800156


	-==-


Captain Falcon - Raptor Boost Enters "Fall" Action State Instead of "FallSpecial"
For aerial hit and miss, and grounded Raptor Boost that travels offstage.
FallSpecial is the "helpless" fall state.
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x800E39D0 --- 4BFB2F31 -> 4BFE8D61
1.02 ----- 0x800E3AEC --- 4BFB2E15 -> 4BFE8C45
1.02 ----- 0x800E3CD0 --- 4BFB2C31 -> 4BFE8A61


	-==-


Captain Falcon - No Rapid Jabs
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x800D6B8C --- 7C0802A6  -> Branch

81DE0064 2C0E0002
40820008 4E800020
7C0802A6 00000000


	-==-


Captain Falcon - No Rapid Jabs (CPU only)
CPU Always Performs Gentleman
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x800D6B8C --- 7C0802A6  -> Branch

89DE0678 1DCE0E90
3DE08045 61EF3088
7DEF702E 2C0F0001
40820014 81DE0064
2C0E0002 40820008
4E800020 7C0802A6
60000000 00000000


	-==-


Donkey Kong - Giant Punch cannot be lost during Up+B
[VietGeek]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x10C18C ---- 9004222C -> 60000000 ---- (stw r0,8748(r4) -> nop)
1.01 ------ 0x10C470 ---- 9004222C -> 60000000 ---- (stw r0,8748(r4) -> nop)
1.02 ------ 0x10C6E4 ---- 9004222C -> 60000000 ---- (stw r0,8748(r4) -> nop)
PAL ------- 0x10CE98 ---- 9004222C -> 60000000 ---- (stw r0,8748(r4) -> nop)


	-==-


DK - Always Full Giant Punch
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8010D98C --- 40820010 -> 90A4002C


	-==-


Falco/Fox - Hold Z While *Aerial* Laser Emits to Fire at Half Speed
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x800E6908 --- 80BF001C -> Branch

80BD065C 54A506F7
41820014 3CA04000
90A1FFF8 C1E1FFF8
FC427824 80BF001C
60000000 48000000


	-==-


Giga Bowser Can Be Grabbed
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8014f704 --- 981F222A -> 60000000


	-==-


ICies - Solo Popo Up-B Gives Increased Vertical Velocity
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80121E7C --- C00400A4 -> C004013C


	-==-


Luigi - Always Misfire
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80142AFB --- 00 -> 01


	-==-


Marth - Costume Dependent Marth Sword Swing Colors
Color 1 of Marth's sword swing is changed on a per costume basis
Blue costume [default] = Default swing color (teal)
Red costume = Red swing color
Green costume = Green swing color
White costume = Light purple swing color
Black costume = Gold swing color
Code can be modified to change the colors to whatever you like (check the text file library for more notes).
(Updated 4/29 with slightly shortened code.)
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80136510 --- 94650008 -> Branch

3DC0FF00 61CEFFFF
7C007000 40820060
39E5E181 89EF0000
2C0F0001 40820010
3C60FF00 6063BE0C
3C001900 2C0F0002
40820010 3C60FF00
60638DD5 3C002E00
2C0F0003 40820010
3C60FF00 6063F7E1
3C008300 2C0F0004
40820010 3C60FF00
60637D77 3C00C800
6000FFFF 94650008
60000000 48000000

1.00 ----- 0x80135E98 --- 94650008 -> Branch

3DC0FF00 61CEFFFF
7C007000 40820060
39E5E181 89EF0000
2C0F0001 40820010
3C60FF00 6063BE0C
3C001900 2C0F0002
40820010 3C60FF00
60638DD5 3C002E00
2C0F0003 40820010
3C60FF00 6063F7E1
3C008300 2C0F0004
40820010 3C60FF00
60637D77 3C00C800
6000FFFF 94650008
60000000 48000000

PAL ------ 0x80136CB4 --- 94650008 -> Branch

3DC0FF00 61CEFFFF
7C007000 40820060
39E5E181 89EF0000
2C0F0001 40820010
3C60FF00 6063BE0C
3C001900 2C0F0002
40820010 3C60FF00
60638DD5 3C002E00
2C0F0003 40820010
3C60FF00 6063F7E1
3C008300 2C0F0004
40820010 3C60FF00
60637D77 3C00C800
6000FFFF 94650008
60000000 48000000

# How to change the colors to whatever you'd like:
# 
# 1) Get the RGB value of the color you would like (in format RRGGBB)
# 2) Plug the values into the code below
# 
# C2136510 0000000F //this is the first line from the 1.02 code. make sure to change 
# 			it to the PAL line if thats the code you are modifying
# 3DC0FF00 61CEFFFF
# 7C007000 40820060
# 39E5E181 89EF0000
# 2C0F0001 40820010
# 3C60FF00 6063RRGG // these RRGGBB values refer to Red Marth costume
# 3C00BB00 2C0F0002 //
# 40820010 3C60FF00
# 6063RRGG 3C00BB00 // these RRGGBB values refer to Green Marth costume
# 2C0F0003 40820010
# 3C60FF00 6063RRGG // these RRGGBB values refer to Black Marth costume
# 3C00BB00 2C0F0004 //
# 40820010 3C60FF00
# 6063RRGG 3C00BB00 // these RRGGBB values refer to White Marth costume
# 6000FFFF 94650008
# 60000000 00000000


	-==-


Mewtwo - Always Full Shadow Ball
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80144f90 --- FC010000 40820010 -> 89E2E423 91E32234


	-==-


Mr. Game & Watch - N/B/U-Aerials L-Cancelable, w/ U-Air Lag Bug Fix
[Magus]

Attack -- DOL Offset ------ Hex to Replace ---------- ASM Code
# N-Air 
1.00 ----- 0x147F98 ---- 3880015E -> 38800041 ---- (li r4,350 --> li r4,65)
---------- 0x147FA4 ---- 80A3002C -> 90830070 ---- (lwz r5,44(r3) --> stw r4,112(r3))
---------- 0x147FA8 ---- C02501F8 -> C0230258 ---- (lfs f1,504(r5) --> lfs f1,600(r3))
---------- 0x147FAC ---- 4BF42095 -> 4BF41F89 ---- (bl 0x8008d460 --> bl 0x8008D354)
# B-Air 
---------- 0x148028 ---- 3880015F -> 38800043 ---- (li r4,351 --> li r4,67)
---------- 0x148034 ---- 80A3002C -> 90830070 ---- (lwz r5,44(r3) --> stw r4,112(r3))
---------- 0x148038 ---- C0250200 -> C0230260 ---- (lfs f1,512(r5) --> lfs f1,608(r3))
---------- 0x14803C ---- 4BF42005 -> 4BF41EF9 ---- (bl 0x8008d460 --> bl 0x8008D354)
# U-Air
---------- 0x1480B8 ---- 38800160 -> 38800044 ---- (li r4,352 --> li r4,68)
---------- 0x1480C4 ---- 80A3002C -> 90830070 ---- (lwz r5,44(r3) --> stw r4,112(r3))
---------- 0x1480C8 ---- C0250200 -> C0230264 ---- (lfs f1,512(r5) --> lfs f1,612(r3))
---------- 0x1480CC ---- 4BF41F75 -> 4BF41E69 ---- (bl 0x8008d460 --> bl 0x8008D354)


Attack -- DOL Offset ------ Hex to Replace ---------- ASM Code
# N-Air 
1.01 ----- 0x1483E8 ---- 3880015E -> 38800041 ---- (li r4,350 --> li r4,65)
---------- 0x1483F4 ---- 80A3002C -> 90830070 ---- (lwz r5,44(r3) --> stw r4,112(r3))
---------- 0x1483F8 ---- C02501F8 -> C0230258 ---- (lfs f1,504(r5) --> lfs f1,600(r3))
---------- 0x1473FC ---- 4BF41D2D -> 4BF41C21 ---- (bl 0x8008d460 --> bl 0x8008D354)
# B-Air 
---------- 0x1484D0 ---- 3880015F -> 38800043 ---- (li r4,351 --> li r4,67)
---------- 0x1484DC ---- 80A3002C -> 90830070 ---- (lwz r5,44(r3) --> stw r4,112(r3))
---------- 0x1484E0 ---- C0250200 -> C0230260 ---- (lfs f1,512(r5) --> lfs f1,608(r3))
---------- 0x1484E4 ---- 4BF41C45 -> 4BF41B39 ---- (bl 0x8008d460 --> bl 0x8008D354)
# U-Air 
---------- 0x1485B8 ---- 38800160 -> 38800044 ---- (li r4,352 --> li r4,68)
---------- 0x1485C4 ---- 80A3002C -> 90830070 ---- (lwz r5,44(r3) --> stw r4,112(r3))
---------- 0x1485C8 ---- C0250200 -> C0230264 ---- (lfs f1,512(r5) --> lfs f1,612(r3))
---------- 0x1485CC ---- 4BF41B5D -> 4BF41A51 ---- (bl 0x8008d460 --> bl 0x8008D354)


Attack -- DOL Offset ------ Hex to Replace ---------- ASM Code
# N-Air 
1.02 ----- 0x1486DC ---- 3880015E -> 38800041 ---- (li r4,350 --> li r4,65)
---------- 0x1486E8 ---- 80A3002C -> 90830070 ---- (lwz r5,44(r3) --> stw r4,112(r3))
---------- 0x1486EC ---- C02501F8 -> C0230258 ---- (lfs f1,504(r5) --> lfs f1,600(r3))
---------- 0x1486F0 ---- 4BF41BF9 -> 4BF41AED ---- (bl 0x8008d460 --> bl 0x8008D354)
# B-Air 
---------- 0x1487C4 ---- 3880015F -> 38800043 ---- (li r4,351 --> li r4,67)
---------- 0x1487D0 ---- 80A3002C -> 90830070 ---- (lwz r5,44(r3) --> stw r4,112(r3))
---------- 0x1487D4 ---- C0250200 -> C0230260 ---- (lfs f1,512(r5) --> lfs f1,608(r3))
---------- 0x1487D8 ---- 4BF41B11 -> 4BF41A05 ---- (bl 0x8008d460 --> bl 0x8008D354)
# U-Air 
---------- 0x1488AC ---- 38800160 -> 38800044 ---- (li r4,352 --> li r4,68)
---------- 0x1488B8 ---- 80A3002C -> 90830070 ---- (lwz r5,44(r3) --> stw r4,112(r3))
---------- 0x1488BC ---- C0250200 -> C0230264 ---- (lfs f1,512(r5) --> lfs f1,612(r3))
---------- 0x1488C0 ---- 4BF41A29 -> 4BF4191D ---- (bl 0x8008d460 --> bl 0x8008D354)


Attack -- DOL Offset ------ Hex to Replace ---------- ASM Code
# N-Air 
PAL ------ 0x148E80 ---- 3880015E -> 38800041 ---- (li r4,350 --> li r4,65)
---------- 0x148E8C ---- 80A3002C -> 90830070 ---- (lwz r5,44(r3) --> stw r4,112(r3))
---------- 0x148E90 ---- C02501F8 -> C0230258 ---- (lfs f1,504(r5) --> lfs f1,600(r3))
---------- 0x148E94 ---- 4BF41B0D -> 4BF41A01 ---- (bl 0x8008d460 --> bl 0x8008D354)
# B-Air 
---------- 0x148F68 ---- 3880015F -> 38800043 ---- (li r4,351 --> li r4,67)
---------- 0x148F74 ---- 80A3002C -> 90830070 ---- (lwz r5,44(r3) --> stw r4,112(r3))
---------- 0x148F78 ---- C0250200 -> C0230260 ---- (lfs f1,512(r5) --> lfs f1,608(r3))
---------- 0x148F7C ---- 4BF41A25 -> 4BF41919 ---- (bl 0x8008d460 --> bl 0x8008D354)
# U-Air 
---------- 0x149050 ---- 38800160 -> 38800044 ---- (li r4,352 --> li r4,68)
---------- 0x14905C ---- 80A3002C -> 90830070 ---- (lwz r5,44(r3) --> stw r4,112(r3))
---------- 0x149060 ---- C0250200 -> C0230264 ---- (lfs f1,512(r5) --> lfs f1,612(r3))
---------- 0x149064 ---- 4BF4193D -> 4BF41831 ---- (bl 0x8008d460 --> bl 0x8008D354)


	-==-


Mr. Game and Watch - Always Specific Hammer Value
Default is 9. Check the text file library to change this.
(Notes: http://smashboards.com/threads/melee-gecko-codes-guide-and-discussion.327311/page-32#post-18703696)
[Wooggle]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8014C760 --- 7FC3002E -> 3BC00008

# To change the above code to give a different number (N), use '3BC0000X', where X = N - 1.

	-==-


Ness - PK Thunder Does Not Disappear on Hit or Death
This is an SSBM v1.00 game mechanic that was changed in v1.02.
[_glook]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x802abcb0 --- 4BFFFC5D38600001 -> 4bfc748160000000


	-==-


Ness - PK Thunder and PK Flash Last Forever
PK Thunder is still stopped when it hits something (either the ground or a character).
[_glook]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80269528 --- 7C0802A6 -> 4E800020


	-==-


Peach - Break the Targets Turnip Pull Strategies - S1
Peach will pull turnip/bomb/beam sword based on how many targets are left.
3 different strategies available; this is Strategy 1: Beam Sword with 6 targets left.
Peach will flash a color when pulling a coded turnip
The color she flashes is based on the last action that caused a color tint on her (ex. parasol fastfall).
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8011D0A4 --- 7FE6FB78 -> Branch

3E608049 6273ED9D
8A930000 2C140006
4082001C 3E408045
82523130 3A200091
9A320564 38C0000C
48000008 7FE6FB78
60000000 48000000


	-==-


Peach - Break the Targets Turnip Pull Strategies - S2
Peach will pull turnip/bomb/beam sword based on how many targets are left.
3 different strategies available; this is Strategy 2: Bomb with 6 targets left, Beam Sword with 4 targets left
Peach will flash a color when pulling a coded turnip.
The color she flashes is based on the last action that caused a color tint on her (ex. parasol fastfall).
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8011D0A4 --- 7FE6FB78 -> Branch

3E608049 6273ED9D
8A930000 2C140006
4082000C 38C00006
48000010 2C140004
4082001C 38C0000C
3E408045 82523130
3A200091 9A320564
48000008 7FE6FB78
60000000 48000000


	-==-


Peach - Break the Targets Turnip Pull Strategies - S3
Peach will pull turnip/bomb/beam sword based on how many targets are left.
3 different strategies available; this is Strategy 3: Bomb with 6 or more targets left, Beam Sword with 4 targets left
Peach will flash a color when pulling a coded turnip.
The color she flashes is based on the last action that caused a color tint on her (ex. parasol fastfall).
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8011D0A4 --- 7FE6FB78 -> Branch

3E608049 6273ED9D
8A930000 2C140006
40800014 2C140004
40820024 38C0000C
48000008 38C00006
3E408045 82523130
3A200091 9A320564
48000008 7FE6FB78
60000000 48000000


	-==-


Peach - Always Pull Specific Turnip
The default for this code is Stitch Face, but it can be changed to any of the turnips.
Check the text files in the library for notes on how to change it.
[??]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x802BD410 --- 7CC83378 -> 39000007
1.02 ----- 0x8011D090 --- 40820010 -> 48000010
1.01 ----- 0x802BC988 --- 7CC83378 -> 39000007
1.01 ----- 0x8011CE04 --- 40820010 -> 48000010
1.00 ----- 0x802BBDA0 --- 38C60001 -> 39000007
1.00 ------ 0x11CA54 ---- 7FE3FB78 -> 48000010

# To change the turnip for the mod above, change the 
# 7 in "39000007" to one of the following numbers:

# 0: Smile
# 1: T Eyes
# 2: Line Eyes
# 3: Circle Eyes
# 4: Upward Curve Eyes
# 5: Wink
# 6: Dot Eyes
# 7: Stitch Face


	-==-


Peach - Infinite Float
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8011BBC4 --- C01E000CD01F2230 -> 3DE04A0091FF2230


	-==-


Samus - Charge Shot cannot be lost during Up+B
[VietGeek]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x125818 ---- 901F2230 -> 60000000 ---- (stw r0,8752(r31) -> nop)
1.01 ------ 0x125BC8 ---- 901F2230 -> 60000000 ---- (stw r0,8752(r31) -> nop)
1.02 ------ 0x125EA4 ---- 901F2230 -> 60000000 ---- (stw r0,8752(r31) -> nop)
PAL ------- 0x126648 ---- 901F2230 -> 60000000 ---- (stw r0,8752(r31) -> nop)


	-==-


Samus - Always Full Charge Shot
Full charge shot blink is always on.
Samus never enters "Charging" action state.
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80128660 --- FC01000040820010 -> 81E4009C91E32230


	-==-


Samus - Always Have Extended Grapple
[donny2122]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x802B7D04 --- 881F2240 -> 38000004


	-==-


Falcon Punch Takes 2 Stocks
[Todd Bonney]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80033D48 --- 9804008E  -> Branch

81810014 816C1868
814B0064 2C0A0002
4082001C 2C030001
41820014 814B20EC
2C0A0012 40820008
3803FFFE 9804008E
60000000 00000000

1.01 ----- 0x80033D48 --- 9804008E  -> Branch

81810014 816C1868
814B0064 2C0A0002
4082001C 2C030001
41820014 814B20EC
2C0A0012 40820008
3803FFFE 9804008E
60000000 00000000

1.00 ----- 0x80033D48 --- 7C0803A6  -> Branch

81810014 816C1868
814B0064 2C0A0002
4082001C 2C030001
41820014 814B20EC
2C0A0012 40820008
3803FFFE 9804008E
60000000 00000000
