


Unlock All Characters, Stages, & Random Stage Select
- All characters are available (does not save to memory card)
- All stages are available (does not save to memory card)
- Random stage select is available (does not save to memory card)
[standardtoaster]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x160CA0 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x160894 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x16F6BC ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)

1.01 ------ 0x161280 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x160E74 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x16FE1C ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)

1.02 ------ 0x1614A8 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x16109C ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x170160 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)

PAL ------- 0x161E78 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x161A6C ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x170B14 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)


	-==-


Boot to Character Select Screen
(Does not skip loading memory card data.)
[Dan Salvato, achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x1BB794 ---- 887F0004 -> 38600002 ---- (lbz r3,4(r31) -> li r0,2)
1.02 ------ 0x1BC600 ---- 887F0004 -> 38600002 ---- (lbz r3,4(r31) -> li r0,2)
PAL ------- 0x1BE160 ---- 887F0004 -> 38600002 ---- (lbz r3,4(r31) -> li r0,2)


	-==-

Jump From Opening Movie to CSS
Pressing Start at the opening movie sends you to the CSS instead of the title screen.
[Starreaver1]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x001a7204 ---- 38600000 -> 38600002


	-==-


Pressing Start at the title screen boots directly to the CSS
[Starreaver1]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x001AD554 ---- 48000014 -> Branch

3C602802 60632D00
90640000 481AC7DC


# 	-==-


# # I believe this version has bugs, which is why there's a newer
# # injection mod version.


# Player Hands Default to HMN Button 
# [achilles]
# Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
# 1.02 ----- 0x00435e5c ---- C1AC0000 -> C0200000


	-==-


Players Can Choose the Same Costume Color for the Same Character
[achilles and Starreaver1]
Version -- DOL Offset ------ Hex to Replace ----------
1.02 ------ 0x25ce2c ----- 4082000c -> 4800000c ----
----------- 0x25a6f4 ----- 4082000c -> 4800000c ----
----------- 0x25cd5c ----- 4082000c -> 4800000c ----


	-==-


Always Skip the Result Screen, and Stock Count = Placement
- Game skips the result screen after a match, and changes the stars for the amount of stocks taken to the placement of the player in the last match.
If you quit out of a match it will show who had the stock-lead at the moment.
The only time it doesn´t skip it is after the sudden death if a timed match ends in a draw.
Warning: when using this code you will NOT unlock anything you would normally after a match (new stages/characters etc), only use it together with save files where you have already unlocked everything.
[Sham Rock]
Version -- DOL Offset ------ Hex to Replace -------

1.00 ------ 0x19FFf4 ---- 3803FFFF -> Branch

3803FFFF 2C000004
40820060 2C0B0020
41820058 3A400000
3E808047 62947D90
3EA0804D 62B545AF
8E1400A8 8A340001
2C10004E 4080000C
9E350001 4800000C
3A310001 9E350001
3A520001 2C120004
41A0FFD8 3A000000
3A200000 3A800000
3AA00000 38000000
60000000 4819EF8C

1.02 ------ 0x1a0d3c ---- 3803ffff -> Branch

3803FFFF 2C000004
40820060 2C0B0020
41820058 3A400000
3E808047 62949D58
3EA0804D 62B5672F
8E1400A8 8A340001
2C10004E 4080000C
9E350001 4800000C
3A310001 9E350001
3A520001 2C120004
41A0FFD8 3A000000
3A200000 3A800000
3AA00000 38000000
60000000 4819FCD4

PAL ------- 0x1A18C0 ---- 3803FFFF -> Branch

3803FFFF 2C000004
40820060 2C0B0020
41820058 3A400000
3E808046 6294AB60
3EA0804C 62B579EF
8E1400A8 8A340001
2C10004E 4080000C
9E350001 4800000C
3A310001 9E350001
3A520001 2C120004
41A0FFD8 3A000000
3A200000 3A800000
3AA00000 38000000
60000000 481A0858


	-==-


Skip Results Screen, and KO Stars = Games Won
- Game skips the result screen after a match, and changes the stars for the amount of stocks taken to the number of games won.
- Ragequitting DOES NOT earn anyone stars.
[Sham Rock, Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801A415C --- 3803FFFF -> Branch

3803FFFF 2C0B0020
41820078 2C000004
40820070 3E208047
6231A1EC 7C088800
4082005C 3E00804D
3A9065A7 6210672F
3E208043 62312087
3A400000 3A520001
3A940001 3A100001
1E720008 7E738A14
8A730000 2C130021
4182001C 8AB40000
2C150000 40820010
8AB00000 3AB50001
9AB00000 2C120004
41A0FFC4 38000000
60000000 48000000


	-==-


Always Skip Results Screen, and KO Stars Function Normally
- Game skips the result screen after a match.
[achilles]
Version -- DOL Offset ------ Hex to Replace -------

1.02 ------ 0x1A0D3C ---- 3803FFFF -> Branch

3803FFFF 2C0B0020
41820064 2C000004
4082005C 3AC00000
3E608045 6273226F
3E40804D 6252672F
8E320001 8E930E84
7E31A214 8E930004
7E31A214 8E930004
7E31A214 8E930004
7E31A214 2C1100FF
41800008 3A2000FF
9A320000 3AD60001
2C160004 41A0FFC4
38000000 4819FCD4


	-==-


Always Skip the Results Screen (no change to KO stars)
Stock counter doesn't show up with this version.
[Sham Rock]
Version -- DOL Offset ------ Hex to Replace -------
1.02 ----- 0x801A415C ---- 3803FFFF -> Branch

3803FFFF 2C000004
40820008 38000000
60000000 00000000

1.00 ----- 0x801A3414 ---- 3803FFFF -> Branch

3803FFFF 2C000004
40820008 38000000
60000000 00000000

PAL ------ 0x801a4ce0 ---- 3803FFFF -> Branch

3803FFFF 2C000004
40820008 38000000
60000000 00000000


	-==-


Disable Name Tag Reset After Closing Character Port
On the CSS, name tags normally switch back to the default character name after closing and reopening a port, and KO stars would also disappear. This mod prevents that.
[Ato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80261B1C --- 98A4007A -> 60000000
1.02 ----- 0x80261B30 --- 98A4001B -> 60000000
1.01 ----- 0x80261380 --- 98A4007A -> 60000000
1.01 ----- 0x80261394 --- 98A4001B -> 60000000
1.00 ----- 0x80260810 --- 98A4007A -> 60000000
1.00 ----- 0x80260824 --- 98A4001B -> 60000000
PAL ------ 0x802622C8 --- 98A4007A -> 60000000
PAL ------ 0x802622DC --- 98A4001B -> 60000000


	-==-


Disable Name Tag Reset After Exiting Character Select Screen
[Todd Bonney]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801A55EC --- 7C0802A6 -> 4E800020


	-==-


Zelda is Permanently Sheik at CSS
Selecting Zelda will have the player start the match as Sheik.
Announcer even says "Sheik"!
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x803F0CC8 --- 12120100 -> 12130200


	-==-


D-Pad Down at CSS (Vs. Mode) Loads Rumble Select Screen
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x25FE30 ---- 880DB652 -> Branch

3DE08047 61EF9D30
89EF0000 2C0F0002
40820044 39E00050
7DE903A6 3E008048
621007B4 3E208045
6231AC4C 85F00004
95F10004 4200FFF8
54E0077B 41820018
3DE0803F 3A000001
9A0F0A47 3A000002
9A0DB656 880DB652
60000000 48000000

1.02 ------ 0x229D1C ---- 546006F7 -> Branch

3DE0803F 8A0F0A47
2C100001 4082001C
3A000000 9A0F0A47
3DE08022 61EFD610
7DE903A6 4E800421
546006F7 48000000

1.02 ------ 0x22A1A0 ---- 546006F7 -> Branch

3DE0803F 89EF0A47
2C0F0001 40820014
3DE08022 61EFD190
7DE903A6 4E800421
546006F7 48000000


	-==-


Change Rumble Settings from CSS - Color Mod
Pressing Up/Down on the D-Pad while at the CSS (only in versus mode) will set the Rumble settings for that slot to On/Off.
Colored CSP background is modified ---> White = Rumble On, Grey = Rumble Off
[Sham Rock]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8026304C --- 8803000E -> Branch

8803000E 3DC08045
61CEC380 3DE08046
61EFB0FC 3A800000
860F000C 56110319
41820010 3A200001
9A2E0000 48000014
5611035B 4182000C
3A200000 9A2E0000
3A940001 39CE0001
2C140004 41A0FFCC
39CEFFFB 3E401919
62521900 3E00804C
2C140004 40820008
621024EC 2C140005
40820008 62102458
2C140006 40820008
62102558 2C140007
40820008 621024C4
2C140005 41810008
82100000 82100000
82100000 82100008
82100018 82100008
8210001C 82100004
82100008 8E2E0001
2C110001 40820010
3E20EEEE 6231EE00
4800000C 3E205555
62315500 92300000
92500004 3A940001
2C140008 41A0FF70
60000000 48000000

1.00 ----- 0x80261D40 --- 8803000E -> Branch

8803000E 3DC08045
61CEA3B8 3DE08046
61EF9134 3A800000
860F000C 56110319
41820010 3A200001
9A2E0000 48000014
5611035B 4182000C
3A200000 9A2E0000
3A940001 39CE0001
2C140004 41A0FFCC
39CEFFFB 3E401919
62521900 3E00804C
2C140004 40820008
62100390 2C140005
40820008 621002FC
2C140006 40820008
621003FC 2C140007
40820008 62100368
2C140005 41810008
82100000 82100000
82100000 82100008
82100018 82100008
8210001C 82100004
82100008 8E2E0001
2C110001 40820010
3E20EEEE 6231EE00
4800000C 3E205555
62315500 92300000
92500004 3A940001
2C140008 41A0FF70
60000000 48000000

PAL ------ 0x802637F8 --- 8803000E -> Branch

8803000E 3DC08044
61CED188 3DE08045
61EFBF04 3A800000
860F000C 56110319
41820010 3A200001
9A2E0000 48000014
5611035B 4182000C
3A200000 9A2E0000
3A940001 39CE0001
2C140004 41A0FFCC
39CEFFFB 3E401919
62521900 3E00804B
2C140004 40820008
6210354C 2C140005
40820008 621034B8
2C140006 40820008
621035B8 2C140007
40820008 62103524
82100000 82100000
82100000 82100008
82100018 82100008
8210001C 82100004
82100008 8E2E0001
2C110001 40820010
3E20EEEE 6231EE00
4800000C 3E205555
62315500 92300000
92500004 3A940001
2C140008 41A0FF78
60000000 48000000


# 	-==-


# Change Rumble Settings from CSS - Default Color
# Pressing Up/Down on the D-Pad while at the CSS (only in versus mode) will set the Rumble settings for that slot to On/Off.
# With this version of the code, the CSP background color is not modified.
# [Sham Rock]
# Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
# 1.02 ----- 0x8026304C --- 48101B2D -> Branch

# 8803000E 3DC08045
# 61CEC380 3DE08046
# 61EFB0FC 3A800000
# 860F000C 56110319
# 41820010 3A200001
# 9A2E0000 48000014
# 5611035B 4182000C
# 3A200000 9A2E0000
# 3A940001 39CE0001
# 2C140004 41A0FFCC
# 60000000 48000000


	-==-


"Random" Always Selects Specific Character
The default character for this is Captain Falcon. Check the notes with the mod in the Mods Library to change this.
[Jorgasms]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8025fb74 --- 48120A0D -> 38600007

# To change the mod above to a different character, change 
# the 07 portion of the new hex above to a number between 
# 0x0 and 0x18 (0-24), which corresponds to the 25
# character icons on the CSS (in order from top left to 
# bottom right).


	-==-


Hold L+R+A+Start During Stage Load to Return to the CSS
In vanilla Melee, this button combination loads the Main Menu.
[Jorgasms]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8025b8bc --- 38600001 -> 38600002


	-==-


CSS Hands Default to HMN Button
(With double bug fix)
[achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x804dc47c --- C1AC0000 -> c0200000
1.02 ----- 0x80261a6c --- 1C130024 -> Branch

89FF0005 2C0F0002
40820014 3DE08026
61EF1B6C 7DE903A6
4E800420 1C130024
60000000 00000000


	-==-


D-Pad Up (Any Player) Force Loads Stage Select Screen
This is available for more game versions in the Gecko code version.
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80376C14 --- 887F0000  -> Branch

3E40804D 8AB26CF2
2C15000A 40820034
3E608046 6273B0FD
3A200000 3A310001
8E93000C 2C140008
41820010 2C110004
41A0FFEC 4800000C
3A100001 9A126CF6
887F0000 00000000




	-==-


Zelda is Permanently Sheik at CSS
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x803F0CC8 --- 12120100 -> 12130200



	-==-


Disable Back Button on CSS
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x802612AC --- 980DB656 -> 60000000



	-==-


Disable Hold B to Return to Menus from CSS
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80260700 --- 980DB656 -> 60000000

