


Disable Automatic Start Screen Transitions
-Game never transitions away from the title screen by itself.
[achilles]
Version -- DOL Offset ------ Hex to Replace ----------
1.02 ------ 0x19e838 ---- 800db078 -> 38000000 ----


	-==-


Unlock Stage Select Upon Boot
[Ato]
1.00 ---- 0x15afac ---- 8803186c -> 3800000e
1.02 ---- 0x15ba28 ---- 8803186c -> 3800000e


	-==-


Spoof Controller Plugin for P1
Makes the game think that a controller is plugged in for player 1.
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x3737B4 ---- 80010040 -> 38000000
1.01 ------ 0x372AD4 ---- 80010040 -> 38000000
1.00 ------ 0x371900 ---- 80010040 -> 38000000
PAL ------- 0x3736B8 ---- 80010040 -> 38000000


	-==-


Spoof Controller Plugin for P2
Makes the game think that a controller is plugged in for player 2.
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x3737BC ---- 90030014 -> 38000000
1.01 ------ 0x372ADC ---- 90030014 -> 38000000
1.00 ------ 0x371908 ---- 90030014 -> 38000000
PAL ------- 0x3736C0 ---- 90030014 -> 38000000


	-==-


Spoof Controller Plugin for P3
Makes the game think that a controller is plugged in for player 3.
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x3737D0 ---- 8081004C -> 380000D8
1.01 ------ 0x372AF0 ---- 8081004C -> 380000D8
1.00 ------ 0x37191C ---- 8081004C -> 380000D8
PAL ------- 0x3736D4 ---- 8081004C -> 380000D8


	-==-


Spoof Controller Plugin for P4
Makes the game think that a controller is plugged in for player 4.
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x3737E4 ---- 80010058 -> 38000001
1.01 ------ 0x372B04 ---- 80010058 -> 38000001
1.00 ------ 0x371930 ---- 80010058 -> 38000001
PAL ------- 0x3736E8 ---- 80010058 -> 38000001


	-==-


Remove Special Messages
- Gets rid of all those annoying messages that pop up if you used some DOL codes to unlock stuff. 
[???]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x001BC600 ----- 887f0004 -> Branch

3E408045 6252C20C 
3AA03940 B2B20000
3AA00010 9AB20024 
3AA00001 9AB20023
3AA00080 9AB2001C 
3DE08046 61EFAF5C
3E00803F 6210A25C 
39E00000 99F0008A
887F0004 481BC310


	-==-


All 51 Event Matches Open but Not Complete
(Completed event matches are read from the memory card, or from the current boot as normal.)
[achilles]
Version -- DOL Offset ------ Hex to Replace ----------
1.02 ------ 0x249aa4 ---- 2c1f0005 -> 48000058 ----
----------- 0x15fac8 ---- 4182000c -> 60000000 ----


	-==-


Disable Rumble When Controller is Unplugged
If a player has rumble enabled and then takes his controller out, the next person who plugs into that slot will not have rumble enabled.
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x373790 ---- 8081002C -> Branch

3CC08045 60C6C380
38800000 38A0000A
39000000 7CE518AE
2C0700FF 40820008
7D0431AE 38840001
38A5000C 2C040004
4180FFE4 8081002C
60000000 48000000


	-==-


Stage Striking
Works like it does in PM.

X = ban currently selected stage
Y = ban all stages that aren't allowed in random, and unban all that are allowed
Z = unban all

Banned stages can't be selected anymore, however they can still be selected when someone chooses "Random".
[Sham Rock]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x256F9C ---- C022C9E8 -> Branch

39E00001 3E008046
6210B0FC 1E2F000C
7E31802E 5630014B
4182000C 3A200001
48000020 56300109
4182000C 3A200002
48000010 563002D7
418200DC 3A200003
3EA0803F 62B506D0
3EC0804D 62D66CAE
3A800000 3A600000
3A400000 2C110001
40820014 8A560000
2C12001C 418100A8
48000050 2C110003
40820010 3A80003F
3A600002 4800003C
1E12001C 7E10AA14
8AF0000A 3E008045
6210C388 82100000
7E10BC30 561007FF
41820010 3A600002
3A80003F 4800000C
3A600000 3A800000
1E12001C 7E10A82E
2C120016 41800008
82100010 82100018
82100004 82100008
8210001C 82100008
9A900000 1E12001C # <- Replace this line with "9A900024 1E12001C" for 
3A100008 7E70A9AE # the black version of the code.
3A00001E 9A160000
2C110001 41820010
3A520001 2C12001D
41A0FF4C 39EF0001
2C0F0005 41A0FEE8
C022C9E8 48000000

1.00 ------ 0x255CEC ---- C022C9E8 -> Branch

39E00001 3E008046
62109134 1E2F000C
7E31802E 5630014B
4182000C 3A200001
48000020 56300109
4182000C 3A200002
48000010 563002D7
418200DC 3A200003
3EA0803E 62B5E840
3EC0804D 62D64B2E
3A800000 3A600000
3A400000 2C110001
40820014 8A560000
2C12001C 418100A8
48000050 2C110003
40820010 3A80003F
3A600002 4800003C
1E12001C 7E10AA14
8AF0000A 3E008045
6210A3C0 82100000
7E10BC30 561007FF
41820010 3A600002
3A80003F 4800000C
3A600000 3A800000
1E12001C 7E10A82E
2C120016 41800008
82100010 82100018
82100004 82100008
8210001C 82100008
9A900000 1E12001C # <- Replace this line with "9A900024 1E12001C" for 
3A100008 7E70A9AE # the black version of the code.
3A00001E 9A160000
2C110001 41820010
3A520001 2C12001D
41A0FF4C 39EF0001
2C0F0005 41A0FEE8
C022C9E8 48000000

PAL ------- 0x257AD4 ---- C022CA40 -> Branch

39E00001 3E008045
6210BF04 1E2F000C
7E31802E 5630014B
4182000C 3A200001
48000020 56300109
4182000C 3A200002
48000010 563002D7
418200DC 3A200003
3EA0803F 62B51550
3EC0804C 62D67FC6
3A800000 3A600000
3A400000 2C110001
40820014 8A560000
2C12001C 418100A8
48000050 2C110003
40820010 3A80003F
3A600002 4800003C
1E12001C 7E10AA14
8AF0000A 3E008044
6210D190 82100000
7E10BC30 561007FF
41820010 3A600002
3A80003F 4800000C
3A600000 3A800000
1E12001C 7E10A82E
2C120016 41800008
82100010 82100018
82100004 82100008
8210001C 82100008
9A900000 1E12001C # <- Replace this line with "9A900024 1E12001C" for 
3A100008 7E70A9AE # the black version of the code.
3A00001E 9A160000
2C110001 41820010
3A520001 2C12001D
41A0FF4C 39EF0001
2C0F0005 41A0FEE8
C022CA40 48000000


	-==-


L Cancel % in Results Screen (revised 2/11/15)
- Shows the player's L-cancel success rate in the end of game stats page.
[Wooggle]
Version -- DOL Offset ------ Hex to Replace -------
1.02 ------ 0x3D79C ----- 90030C68 -> 60000000
----------- 0x8A1E0 ----- 3880FFFF -> Branch

8A830678 3DC08000
61CE45D4 1EB40008
7DCEAA14 81EE0000
39EF0001 91EE0000
3A0EFFFC 82300000
7E717BD6 3E408045
62523DA4 1EB40E90
7E52AA14 92720000
3880FFFF 4808A2F8

----------- 0x8A284 ----- EC010024 -> Branch

8A830678 3DC08000
61CE45D4 1EB40008
7DCEAA14 81EE0000
3A0EFFFC 82300000
3A310064 92300000
7E717BD6 3E408045
62523DA4 1EB40E90
7E52AA14 92720000
EC010024 4808A354

----------- 0x174E04 ---- 80030008 -> Branch

3DC08000 61CE45D0
39E00000 91EE0000
91EE0004 91EE0008
91EE000C 91EE0010
91EE0014 91EE0018
91EE001C 3DC080C6
61CE1DB8 3DE01620
61EF151A 91EE0000
3DE0200C 61EF2024
91EE0004 3DE02031
61EF2026 91EE0008
3DE02028 61EF202F
91EE000C 3DE01A21
61EF0300 91EE0010
39E00000 91EE0014
91EE0018 91EE001C
80030008 48174E08


	-==-


Set Menu Music in Sound Test
- The last song played in Sound Test will play for all menus, including the CSS and SSS.
- Remembers the last song even after matches.
[Dan Salvato] 

Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x2480B8 ---- 7C7C002E -> Branch

7C7C002E 2C030000
40820008 3860FFFF
808D8840 98641851
3C808046 60849D40
9064005C 2C030000
40800008 38600000
4BE200C8

----------- 0x22B514 ---- 4BDF55F5 -> Branch

3C808046 60849D40
8084005C 2C040000
41820018 41810008
38800000 80AD8840
98851851 7C832378
3D808002 618C3F28
7D8903A6 4E800421
4BE034E8


	-==-


Hot Potato Mr. Saturn mode
If you are holding a Mr. Saturn when the seconds remaining in the match is a multiple of 5, you die. If you are hit with a Mr. Saturn while not holding another item, you are forced to catch it and are stunned for a second or so.
[wParam]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x28059C ---- 7C0802A6 -> Branch

7C0802A6 90010004
9421FFE8 BFA10008
7C7F1B78 80A3002C
83C50CF4 2C1E0000
4182004C 83BE002C
811D1974 2C080000
4082003C 7FE4FB78
7FC3F378 3C608031
60633618 7C6903A6
4E800421 7FC3F378
38800001 3C608034
60631EF0 7C6903A6
4E800421 3C804170
909D1A4C 7FE3FB78
BBA10008 8001001C
38210018 7C0803A6
7C0802A6 4827ED44

1.02 ------ 0x66f40 ---- 7C0802A6 -> Branch

80C3002C 80E61974
2C070000 4182004C
8107002C 81080010
2C080007 4082003C
3CC08047 80C6B6C8
2C060000 4182002C
38E00005 7D063BD6
7D2839D6 7C093000
40820018 3C608013
60639264 7C6903A6
4E800421 7C0802A6
60000000 48065698 


	-==-


'RANDOM' is Default Highlighted on Stage Select Screen
Th cursor is set as if you had already dragged it over top of the "Random" selection.
[Jorgasms]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x2575F0 ---- 38E0001E -> 38E0001D
1.01 ------ 0x256E54 ---- 38E0001E -> 38E0001D
1.00 ------ 0x2562E4 ---- 38E0001E -> 38E0001D
PAL ------- 0x25810C ---- 38E0001E -> 38E0001D


	-==-


Hold L+R+Y For Salty Runbacks
- Holding L+R+Y at the end of a match immediately starts a new match on that stage.
[Dan Salvato]

Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x1A0D40 ---- 981F0003 -> Branch

39C00000 3DE08046
61EFB108 820F0000
56110253 41820018
56110295 41820010
56110109 41820008
38000002 39CE0001
2C0E0004 4080000C
39EF0008 4BFFFFD0
981F0003 4819FC00


	-==-


Hold A+B For Salty Runbacks
- Holding A+B at the end of a match immediately starts a new match on that stage.
[Dan Salvato and Sham Rock]

Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x19FFf8 ---- 981F0003 -> Branch

39C00000 3DE08046
61EF9140 820F0000
5611018D 41820010
561101CF 41820008
38000002 39CE0001
2C0E0004 4080000C
39EF000C 4BFFFFD8
981F0003 4819EEC0

1.02 ------ 0x1A0D40 ---- 981F0003 -> Branch

39C00000 3DE08046
61EFB108 820F0000
5611018D 41820010
561101CF 41820008
38000002 39CE0001
2C0E0004 4080000C
39EF000C 4BFFFFD8
981F0003 4819FC08

PAL ------ 0x1A18C4 ---- 981F0003 -> Branch

39C00000 3DE08045
61EFBF10 820F0000
5611018D 41820010
561101CF 41820008
38000002 39CE0001
2C0E0004 4080000C
39EF000C 4BFFFFD8
981F0003 481A078C


	-==-


Extended Name Entry
English alphabet name tags can be up to 8 characters in length.
Press X Button to shift between upper and lowercase characters.
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8023C718 --- 38030001 -> Branch

1CC30003 7CC6F214
88060001 2C000000
7C601B78 41820008
38030001 48000000

1.02 ----- 0x8023C270 --- 98030000 -> Branch

88C30000 2C060000 
41820008 38630001
98030000 48000000

1.02 ----- 0x8023C710 --- 28030003 -> Branch

28030003 4180001C 
1CC30003 7CC6F214	
88060001 2C000000
40820008 38600002
28030003 48000000

1.02 ----- 0x8023cdd4 --- 7C7E01AE -> 7c7e032e
1.02 ----- 0x8023cdb0 --- 98040000 -> b0040000
1.02 ----- 0x8023C5A0 --- 546005AD -> Branch

5460056B 41820068
88BC0050 28050002
4082005C 3CA0804D
60A54D90 38C00000
2C0600B4 41810038
7CE628AE 2C070041
41800024 2C07007A
4181001C 2C070061
4180000C 38E7FFE0
48000008 38E70020
7CE629AE 38C60004
4BFFFFC8 3D808023
618CC7EC 7D8903A6
4E800420 546005AD
60000000 48000000

1.02 ----- 0x804d4d90 ---

82690000 82730000
82580000 81440000
82680000 82720000
82570000 81900000
82670000 82710000
82560000 81950000
82660000 82700000
82550000 81930000
82650000 826f0000
82790000 82540000
81970000 82640000
826e0000 82780000
82530000 81480000
82630000 826d0000
82770000 82520000
81490000 82620000
826c0000 82760000
82510000 81810000
82610000 826b0000
82750000 82500000
817b0000 82600000
826a0000 82740000
824f0000 817c0000

->

4a000000 54000000
39000000 2e000000
49000000 53000000
38000000 81900000
48000000 52000000
37000000 81950000
47000000 51000000
36000000 81930000
46000000 50000000
5a000000 35000000
81970000 45000000
4f000000 59000000
34000000 81480000
44000000 4e000000
58000000 33000000
81490000 43000000
4d000000 57000000
32000000 81810000
42000000 4c000000
56000000 31000000
817b0000 41000000
4b000000 55000000
30000000 817c0000


	-==-


Name Tag Shadow Box Automatically Scales to Tag Length
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x802FCCE8 --- 807E0010 -> Branch

3C608003 6063556C
7C6803A6 887F0000
4E800021 5460063E
28000078 41820070
3C608045 6063D84F
1C0001A4 7C630214
38800000 8C030001
2C000000 41820018
38840001 2C000080
41A0FFEC 8C030001
4BFFFFE4 2C040005
41800034 3C604080
9061FFF0 C221FFF0
3E404330 CA028C58
9241FFEC 9081FFF0
C9E1FFEC EDEF8028
EDEF8824 807E0010
D1E3002C 807E0010
60000000 48000000


	-==-


Stock Control/Crew Battle Mode
Essentially, this hack gets rid of the damage modifier for handicap and replaces it with controllable stocks so that one player can spawn with say 6 stocks and another can spawn with 4.

When handicap is set to "ON" you can set custom stocks per player (1 stock - 9 stocks).

When handicap is set to "AUTO" you can set custom stock per player (1 stock - 9 stocks) just like when handicap is "ON." However, upon re-entering the character select screen, your handicap will be set to the amount of stocks you had at the end of the game. If you had zero stocks (as in you lost), the game will set your stock to the current stock setting (any stock amount higher than nine will be set nine). This allows for easy crew battles. You can still change the stocks manually if needed (rage quits etc.).
[Jorgasms]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80036bb4 --- 9803008E -> 60000000
1.02 ----- 0x80266678 --- 3803FFFF -> Branch

3DC0803F 61CEA3E6
89CE0000 2C0E0000
4182008C 3DC08045
39CE310E 3DE08048
39EF0828 3E008045
6210BF14 8A100000
2C100009 40810008
3A000009 8A2E0000
2C110000 4182000C
9A2F0000 48000008
9A0F0000 8A2E0E90
2C110000 4182000C
9A2F0024 48000008
9A0F0024 8A2E1D20
2C110000 4182000C
9A2F0048 48000008
9A0F0048 8A2E2BB0
2C110000 4182000C
9A2F006C 48000008
9A0F006C 3803FFFF
60000000 48000000

1.02 ----- 0x801A57DC --- 38BEFFF8 -> Branch

3E008048 621006E0
3A200009 9A300000
9A300024 9A300048
9A30006C 38BEFFF8
60000000 48000000

1.02 ----- 0x80230D54 --- 88030005 -> Branch

88030005 3DC0803F
61CEA3E6 3DE08045
61EFBF15 3A000001
89CE0000 2C0E00FF
4082000C 9A0F0000
38000001 48000000

1.02 ----- 0x8022F76C --- 881C0004 -> Branch

881C0004 3DC0803F
61CEA3E6 3E008045
6210BF15 8A300000
2C110001 40820014
38000002 39E000FF
99EE0000 4800000C
39E00000 99EE0000
60000000 48000000

1.02 ----- 0x8022F6BC --- 881C0004 -> Branch

881C0004 3DC0803F
61CEA3E6 3E008045
6210BF15 8A300000
2C110001 40820014
38000002 39E000FF
99EE0000 4800000C
39E00000 99EE0000
60000000 48000000

1.02 ----- 0x80033CC4 --- 98A3008E -> Branch

3DC08045 61CEBF15
89CE0000 2C0E0002
40820038 3DC08045
39CE310E 3DE08048
39EF0828 8A4F0000
9A4E0000 8A4F0024
9A4E0E90 8A4F0048
9A4E1D20 8A4F006C
9A4E2BB0 48000008
98A3008E 48000000


#	-==-


# Taunt Battle (r2)
# Demo video: http://www.youtube.com/watch?v=SZ2zuXmvygY
# [Dan Salvato]
# Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
# 1.02 ----- 0x80261BE0 --- 9899000A -> Branch

# 3E208045 6231BF12
# 8A310000 2C110003
# 40820010 2C040001
# 40820008 38840001
# 9899000A 48000000

# 1.02 ----- 0x802617CC --- 540007FE -> Branch

# 3E208045 6231BF12
# 8A310000 2C110003
# 4082000C 38000001
# 48000008 540007FE
# 60000000 48000000

# 1.02 ----- 0x80167C08 --- 881E0002 -> Branch

# 3E208045 6231BF12
# 8A310000 2C110003
# 4082000C 38000000
# 48000008 881E0002
# 60000000 48000000

# 1.02 ----- 0x80167F70 --- 881E000B -> Branch

# 3E208045 6231BF12
# 8A310000 2C110003
# 4082000C 38000001
# 48000008 881E000B
# 60000000 48000000

# 1.02 ----- 0x80167F7C --- 881E0002 -> Branch

# 3E208045 6231BF12
# 8A310000 2C110003
# 4082000C 38000000
# 48000008 881E0002
# 60000000 48000000

# 1.02 ----- 0x800DED14 --- 7FE3FB78 -> Branch

# 3E208045 6231BF12
# 8A310000 2C110003
# 40820050 887E067B
# 809E008C 80BE0020
# 7C042800 40820008
# 48000018 2C030000
# 4082000C 38600002
# 48000008 38600000
# 3CC0803C 60C66630
# 2C030000 41820008
# 38C60004 80E60000
# 38E70001 90E60000
# 7FE3FB78 48000000

# 1.02 ----- 0x800DEBD0 --- 7C0802A6 -> Branch

# 8063008C 907E0020
# 7FC3F378 7C0802A6
# 60000000 48000000

# 1.02 ----- 0x80165A64 --- 7C0601D6 -> Branch

# 3E208045 6231BF12
# 8A310000 2C110003
# 40820054 3E20803C
# 62316630 3E4080BD
# 6252A4A0 82520000
# 7F53D378 2C130000
# 41820010 3A73FFFF
# 82520008 4BFFFFF0
# 8A72067B 2C130000
# 41820008 3A310004
# 80110000 3E208016
# 62315AA4 7E2903A6
# 4E800420 7C0601D6
# 60000000 48000000

# 1.02 ----- 0x80036D70 --- 3BE00000 -> Branch

# 3BE00000 3C60803C
# 60636630 93E30000
# 93E30004 48000000

# 1.02 ----- 0x800DED40 --- 7C7F1B78 -> Branch

# 7C7F1B78 3E208045
# 6231BF12 8A310000
# 2C110003 4082007C
# 887F067B 809F008C
# 80BF0020 7C042800
# 40820008 48000018
# 2C030000 4082000C
# 38600001 48000008
# 38600000 2C030002
# 40820008 38600001
# 5463103A 38630518
# 38800000 909F0518
# 909F051C 909F0520
# 909F0528 909F052C
# 909F0530 909F0534
# 3C804344 909F0524
# 38800091 989F0564
# 3C80437F 7C9F192E
# 7FE3FB78 48000000

# 1.02 ----- 0x800D50CC --- 800505D0 -> Branch

# 3E208045 6231BF12
# 8A310000 2C110003
# 4082000C 38000096
# 48000008 800505D0
# 60000000 48000000

# 1.02 ----- 0x8016C348 --- BB610024 -> Branch

# 3FC08045 63DEBF14
# 881E0000 3FE0803C
# 63FF6630 83BF0000
# 7C1D0000 40800018
# 83BF0004 7C1D0000
# 4080000C 38600000
# 48000008 38600002
# BB610024 48000000

# 1.02 ----- 0x804807c8 --- ?? -> 01


	-==-


16:9 Widescreen Support
Includes the fullscreen flashing effect fix.
If using with Dolphin, you'll also need to change the setting, "Force 16:9" for the aspect ratio.
(Notes & source code: 
https://docs.google.com/document/d/1o_KEmsbKg4_qIm607FfewzIvChQYxayN4r1j3Uy6yX0/edit)
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80021ABC --- 38600006 -> Branch

39C00001 38600006
60000000 48000000

1.02 ----- 0x802F3980 --- 387F0000 -> Branch

39C00001 387F0000
60000000 48000000

1.02 ----- 0x8036A4A8 --- C03F0034 -> Branch

C03F0034 2C0E0001
41820024 3C004080
90010030 3C004040
90010034 C0010030
EC210032 C0010034
EC210024 39C00000
281E0000 48000000



	-==-


Remember KO Count When Resetting
KO count is not reset when you leave the Character Select Screen.
[Todd Bonney]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x801a55ec --- 7C0802A6 -> 4E800020

