


Normal C-Stick Functionality in 1P Mode
-C-Stick functions in 1P modes like it does in VS mode
[Zauron]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x167744 ---- 48000008 -> 60000000 ---- (b 0x08 -> nop)
1.01 ------ 0x167D6C ---- 48000008 -> 60000000 ---- (b 0x08 -> nop)
1.02 ------ 0x168060 ---- 48000008 -> 60000000 ---- (b 0x08 -> nop)
PAL ------- 0x168A30 ---- 48000008 -> 60000000 ---- (b 0x08 -> nop)


	-==-


Unrestricted Pause Camera
[achilles]
Version ---- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------- 0x221804 ---- C0230040 -> 39E00000 ---- lfs f1,0x40(r3) -> li r15,0
------------ 0x02C190 ---- D03F02F8 -> 91FF02F8 ---- stfs f1,0x2F8(r31) -> stw r15,0x2F8(r31)
------------ 0x221824 ---- C0230048 -> 3DE04700 ---- lfs f1,0x48(r3) -> lis r15,0x4700
------------ 0x02C19C ---- D03F02FC -> 91FF02FC ---- stfs f1,0x2FC(r31) -> stw r15,0x2FC(r31)
------------ 0x22183C ---- EC210032 -> 3DE04700 ---- fmuls f1,f1,f0 -> lis r15,0x4700
------------ 0x02C16C ---- D03F02E8 -> 91FF02E8 ---- stfs f1,0x2E8(r31) -> stw r15,0x2E8(r31)
------------ 0x221854 ---- EC210032 -> 3DE04700 ---- fmuls f1,f1,f0 -> lis r15,0x4700
------------ 0x02C174 ---- D03F02EC -> 91FF02EC ---- stfs f1,0x2EC(r31) -> stw r15,0x2EC(r31)
------------ 0x22186C ---- EC210032 -> 3DE04700 ---- fmuls f1,f1,f0 -> lis r15,0x4700
------------ 0x02C184 ---- D03F02F4 -> 91FF02F4 ---- stfs f1,0x2F4(r31) -> stw r15,0x2F4(r31)
------------ 0x221884 ---- EC210032 -> 3DE04700 ---- fmuls f1,f1,f0 -> lis r15,0x4700
------------ 0x02C17C ---- D03F02F0 -> 91FF02F0 ---- stfs f1,0x2F0(r31) -> stw r15,0x2F0(r31)


	-==-


Taunt Canceling
- Taunting during dash carries momentum
- Taunting can be interrupted by teeter animation
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x0C6CF4 ---- 40820034 -> 40820058 ---- ()
----------- 0x0DB604 ---- 4BFA5439 -> 4BFA55B5 ---- ()

1.01 ------ 0x0C6E38 ---- 40820034 -> 40820058 ---- ()
----------- 0x0DB7DC ---- 4BFA5349 -> 4BFA54C5 ---- ()

1.02 ------ 0x0C70AC ---- 40820034 -> 40820058 ---- ()
----------- 0x0DBA50 ---- 4BFA5295 -> 4BFA5411 ---- ()

PAL ------- 0x0C7850 ---- 40820034 -> 40820058 ---- ()
----------- 0x0DC204 ---- 4BFA515D -> 4BFA52D9 ---- ()


	-==-


Every Character Can Wall Jump
- Note: Peach can wall jump out of up-B infinitely (any character with a wall jump and the parasol item can do this, even in vanilla Melee)
[Y.S.]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0x07E2A0 ---- 540007FF -> 60000001 ---- ()
----------- 0x07E2A4 ---- 41820254 -> 981F2224 ---- ()


	-==-


No Rapid Jabs - All Applicable Characters
[achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ------ 0xD36CC ------ 480000A1 -> 60000000


	-==-


Aerials are Automatically L-Cancelled
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace
1.02 ------ 0x68200 ---- 41820010 -> 60000000



	-==-


L-Cancel Training Wheels (Flash White on Success)
This code automatically L-cancels all aerials, but your character will flash white if your input was correct. This allows players to practice L-canceling but suffer no penalty if the L-cancel is missed, allowing the player to practice combos and mental game even without yet having mastered L-canceling.
*Do not use with "Flash Red on Unsuccessful L-Cancel"*
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8008D69C --- 40800048 -> Branch

4080000C 39E000D4
99E30564 48000000

1.02 ----- 0x800C0148 --- 387F0488 -> Branch

387F0488 89FE0564
2C0F00D4 41820008
48000048 39E00091
99FE0564 3DE0C200
91FE0518 91FE051C
91FE0520 91FE0524
3DE00000 91FE0528
91FE052C 91FE0530
3DE0C280 91FE0534
3DE0800C 61EF0150
7DE903A6 4E800420
60000000 48000000



	-==-


Flash Red on Unsuccessful L-Cancel
*Do not use with "L-Cancel Training Wheels (Flash White on Success)"*
[Achilles, Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8008D690 --- 88A5067F -> Branch

88A5067F 2C050007
4180000C 39E000D4
99E30564 48000000

1.02 ----- 0x800C0148 --- 387F0488 -> Branch

387F0488 89FE0564
2C0F00D4 41820008
4800004C 39E00091
99FE0564 3DE0437F
91FE0518 3DE0C200
91FE0524 3DE00000
91FE051C 91FE0520
91FE0528 91FE052C
91FE0530 3DE0C280
91FE0534 3DE0800C
61EF0150 7DE903A6
4E800420 48000000



	-==-


Disable Tap Jump
Affects all players
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x800CBBC0 --- 7C0802A6 -> Branch

89FD06BE 2C0F0004
40800008 4E800020
7C0802A6 48000000

1.02 ----- 0x800CB4E0 --- 7C0802A6 -> Branch

2C040001 40820008
4E800020 7C0802A6
60000000 48000000



	-==-


D-Pad Controls Damage
[Dan Salvato]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8006D1EC --- 7C0802A6 -> Branch

3DE08047 61EF9C3F
8A0F0000 2C100000
41A200D8 3E60805A
62737000 3A400000
2C100001 4082000C
3E40FFFF 3E80BF80
2C100002 4082000C
3E400001 3E803F80
2C100004 4082000C
3E40FFF6 3E80C120
2C100008 4082000C
3E40000A 3E804120
92530000 92930008
3E000000 9A0F0000
3E200000 3DE08045
61EF30E0 820F0000
7E109214 2C100000
40800008 3A000000
920F0000 39EF0E90
3A310001 2C110004
4180FFDC 3DE080BD
61EFA4A0 81EF0000
3E000000 C0130008
C02F1890 EC21002A
C0130004 FC010000
4080000C D00F1890
48000008 D02F1890
81EF0008 2C0F0000
41820008 4BFFFFCC
7C0802A6 48000000


	-==-


Turn White During Shield Stun
[Dan Salvato, standardtoaster]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8006B80C --- 8001007C -> Branch

7F03C378 81C30070
2C0E00B5 40820034
3DC0C200 91C30518
91C3051C 91C30520
91C30524 39E00000
91E30528 91E3052C
91E30530 91E30534
39E00091 99E30564
8001007C 48000000

1.00 ------ 0x68294 ----- 8001007C -> Branch

7F03C378 81C30070
2C0E00B5 40820034
3DC0C200 91C30518
91C3051C 91C30520
91C30524 39E00000
91E30528 91E3052C
91E30530 91E30534
39E00091 99E30564
8001007C 48066F74


	-==-


Turn Yellow During Shield Stun
[Dan Salvato, standardtoaster, Stratocaster]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8006B80C --- 8001007C -> Branch

7F03C378 81C30070
2C0E00B5 40820038
3DC0C200 91C30518
91C3051C 91C30520
91C30524 39E00000
91E30528 91E3052C
91E30530 91E30534
91E30520 39E00091
99E30564 8001007C
48066F70

1.00 ------ 0x68294 ----- 8001007C -> Branch

7F03C378 81C30070
2C0E00B5 40820038
3DC0C200 91C30518
91C3051C 91C30520
91C30524 39E00000
91E30528 91E3052C
91E30530 91E30534
91E30520 39E00091
99E30564 8001007C
48066F70


	-==-


Rolling Results in Immediate Death
[Dan Salvato, standardtoaster]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80099244 --- 48000065 -> 4803A985
1.00 ----- 0x80098F98 --- 48000065 -> 4803A879


	-==-


v1.00 Hitlag Behavior
- Prevents moves that deal less than 1% from having hitlag and being A/S/DIable. 
- Allows many moves, such as Y.Link's Up-B and Zelda's Fsmash, to work properly.
(Notes on this: http://smashboards.com/threads/melee-gecko-codes-guide-and-discussion.327311/page-31#post-18650879)
[Magus]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x800771E0 --- 41820010 -> 60000000
1.02 ----- 0x800772A4 --- 41820010 -> 60000000
1.02 ----- 0x800781D4 --- 41820010 -> 60000000


	-==-


Ledge Invincibility Attrition
This basically make ledge invincibility behave similarly to shields, in that after grabbing the ledge a few times in quick succession, subsequent grabs will reduces ledge invincibility. The ledge invincibility recovers over time, like shields, and is reset when you die, just like shields. (I figure this is a better solution that the one PM has, not only because I feel it feels more natural, but also because of things like the haxdash that can circumvent it. - _glook)
Notes: http://smashboards.com/threads/melee-gecko-codes-guide-and-discussion.327311/page-35#post-19218896
[_glook]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8009A8AC --- 8084049C -> Branch

7C671B78 8063002C
8084049C 80A31068
7CA62B78 38A50020
2C050140 40A10008
38A00140 90A31068
7CC631D6 54C6A33E
7C062000 41A0000C
38800000 48000008
7C862050 7CE33B78
60000000 48000000

1.02 ----- 0x8006A414 --- 807F1990 -> Branch

807F198C 809F1988
7C632378 2C030000
40820018 807F1068
2C030000 41A2000C
3863FFFF 907F1068
807F1990 48000000



	-==-


Wall Bracing
Its main purpose is to get rid of wall infinites.
If you are on the ground and you're moving into a wall (either by purposely walking/running into it or, more likely, if you're being shined into the wall), if you get hit by a non-launching attack, you can press the analog stick left or right to brace against the wall, which will make your feet leave the ground. The direction you press doesn't matter, and this was purposefully done to help with Smash DI (which is actually just a justification for my laziness. - _glook).
[_glook]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8008DFAC --- 2C1C0003 -> Branch

2C1C0003 41820030
887D0724 70630004
2C030004 40A20020
807D0620 2C030000
4082000C 38600001
48000008 38600000
2C030000 48000000


	-==-


Disable Capsule Explosions
(Normal chance for explosion: 12.5%)
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8027CF8C --- ?? -> 48000018


	-==-


Disable Barrel Explosions
(Normal chance for explosion: 10%)
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x80288b28 --- ?? -> 60000000


	-==-


Disable Box Explosions
(Normal chance for explosion: 10%)
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8028639c --- ?? -> 38600001


	-==-


No Items in Classic Mode
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8017eb5c --- 88630000 -> 386000ff



	-==-


Item Rain in Classic Mode
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x8017eb5c --- 88630000 -> 38600007



	-==-


No Rapid Jabs - All Applicable Characters
[Achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.02 ----- 0x800D6AEC --- 480000A1 -> 60000000

