
		# General Codes:

Unlock All 293 Trophies 
[Datel]
1.02
0245C390 00000125
0245C395 01266363

1.01 
0245B6B0 00000125
0245B6B5 01266363

1.00
0245A3C8 00000125
0245A3CD 01266363


	-==-


D-Pad Down at Vs. Mode CSS Loads Rumble Select Screen
[Achilles]
1.02
C2263250 0000000C
3DE08047 61EF9D30
89EF0000 2C0F0002
40820044 39E00050
7DE903A6 3E008048
621007B4 3E208045
6231AC4C 85F00004
95F10004 4200FFF8
54E0077B 41820018
3DE0803F 3A000001
9A0F0A47 3A000002
9A0DB656 880DB652
60000000 00000000
C222D13C 00000006
3DE0803F 8A0F0A47
2C100001 4082001C
3A000000 9A0F0A47
3DE08022 61EFD610
7DE903A6 4E800421
546006F7 00000000
C222D5C0 00000005
3DE0803F 89EF0A47
2C0F0001 40820014
3DE08022 61EFD190
7DE903A6 4E800421
546006F7 00000000


	-==-

"RANDOM" is selected by default on the Stage Select Screen
Moves the cursor over the top of the "Random" selection icon.
[Jorgasms]
1.02
0425AA10 38E0001D


	-==-


Disable Rumble When Controller is Unplugged
If a player has rumble enabled and then takes his controller out, the next person who plugs into that slot will not have rumble enabled. 
[Dan Salvato]
1.02
C2376BB0 00000008
3CC08045 60C6C380
38800000 38A0000A
39000000 7CE518AE
2C0700FF 40820008
7D0431AE 38840001
38A5000C 2C040004
4180FFE4 8081002C
60000000 00000000


	-==-


Spoof Controller Plugins
This makes the game think there are additional controller plugged in.
By default, all ports are spoofed, but you can comment out lines for the 
various ports in the text file library to specify which are spoofed.
[Achilles]
1.02
04376BD4 38000000 #(spoof P1)
04376BDC 38000000 #(spoof P2)
04376BF0 380000D8 #(spoof P3)
04376C04 38000001 #(spoof P4)

1.01
04375EF4 38000000 #(spoof P1)
04375EFC 38000000 #(spoof P2)
04375F10 380000D8 #(spoof P3)
04375F24 38000001 #(spoof P4)

1.00
04374D20 38000000 #(spoof P1)
04374D28 38000000 #(spoof P2)
04374D3C 380000D8 #(spoof P3)
04374D50 38000001 #(spoof P4)

PAL
04376AD8 38000000 #(spoof P1)
04376AE0 38000000 #(spoof P2)
04376AF4 380000D8 #(spoof P3)
04376B08 38000001 #(spoof P4)


	-==-


Disable Name Tag Reset After Closing Character Port (1.02) 
[Ato]
04261B1C 60000000
04261B30 60000000

Disable Name Tag Reset After Closing Character Port (1.01) 
[Ato]
04261380 60000000
04261394 60000000

Disable Name Tag Reset After Closing Character Port (1.00) 
[Ato]
04260810 60000000
04260824 60000000

Disable Name Tag Reset After Closing Character Port (PAL) 
[Ato]
042622C8 60000000
042622DC 60000000


	-==-

Disable Great Fox's Gun (starts out dead) on Corneria
[Zauron]
1.02
041E1390 40800430
1.00
041E035C 40800430


	-==-


Disable Initial Bricks on Green Greens
Prevents blocks from already being spawned in at the start of the match.
New blocks still spawn as normal.
[Zauron]
1.02
042146EC 60000000
1.00
04213434 60000000


	-==-


Disable Trophy Spawn on Snag the Trophies Stage (FigureGet)
[wparam]
1.02
042199FC 60000000


	-==-


Disable Final Destination Background Transitions
[Achilles & Dan Salvato (PAL port by Sham Rock)]
1.02
0421AAE4 60000000
PAL
0421C998 60000000


	-==-

D-Pad Up (Any Player Port) at Character Select Screen Brings Up Stage Select Screen
- This lets you play versus matches with only one character (just make sure you are doing a timed match, otherwise it will end immediately)
- This only works when the "Ready to Fight" banner is not on the screen
- If no characters are chosen and the game is started, it will freeze
- If at least one character is chosen and there is another human slot opened up but with no character chosen, Master Hand will show up as their character (game must be quit out of or it will freeze at winner's screen)
- If you are using Sham Rock's code to skip results screen, it will NOT freeze
[Achilles]

1.02
284D6CF2 00FF0A00
2846B108 00000008
004D6CF6 00000001
2846B115 00000008
004D6CF6 00000001
2846B121 00000008
004D6CF6 00000001
2846B12D 00000008
004D6CF6 00000001
E2000002 00000000

1.01
284D5FD2 00FF0A00
2846A428 00000008
004D5FD6 00000001
2846A435 00000008
004D5FD6 00000001
2846A441 00000008
004D5FD6 00000001
2846A44D 00000008
004D5FD6 00000001
E2000002 00000000

1.00
284D4B72 00FF0A00
28469140 00000008
004D4B76 00000001
2846914D 00000008
004D4B76 00000001
28469159 00000008
004D4B76 00000001
28469165 00000008
004D4B76 00000001
E2000002 00000000

PAL
284C800A 00FF0A00
2845BF10 00000008
004C800E 00000001
2845BF1D 00000008
004C800E 00000001
2845BF29 00000008
004C800E 00000001
2845BF35 00000008
004C800E 00000001
E2000002 00000000


	-==-

		# Gameplay Changes:


Stock Dependent Revival Platform Colors
The coloring of the revival platform changes based on how many stocks a player has remaining.
3 stocks left = green platform
2 stocks left = orange platform
1 stock left = red platform (as in, danger....you're about to lose)
This only gets applied in a 4 stock vs. match. The revival platform is normal colored in any other game mode.
If two players die at roughly the same time, the same color will be used for both reviving players regardless as to whether or not their stock count differs. The color applied will be based on stock count of whoever technically died last. There can be multiple different colored revival platforms out at once, just as long as those characters don't die within a few frames of each other. I don't think I can fix this.
[achilles]
1.02
284530C8 FF000000
0046B6AF 00000000
E2000001 00000000
2A45BF14 00FF0400
0046B6AF 00000000
E2000001 00000000
2846B6AE FF000003
48000000 804D64FC
12000AC4 000000FF
12000AC6 000000FF
12000AF0 00000059
12000AF2 000000FF
12000B90 000000FF
12000B92 000000FF
12000CE0 000000FF
12000CE2 000000FF
12000D18 000000FF
12000D1A 000000FF
E2000001 80008000
2846B6AF FF000002
48000000 804D64FC
12000AC4 0000FF99
12000AC6 000000FF
12000AF0 00009F5F
12000AF2 000000FF
12000B90 0000FF99
12000B92 000000FF
12000CE0 0000FF99
12000CE2 000000FF
12000D18 0000FF99
12000D1A 000000FF
E2000001 80008000
2846B6AF FF000001
48000000 804D64FC
12000AC4 0000FF00
12000AC6 000000FF
12000AF0 00009000
12000AF2 000000FF
12000B90 0000FF00
12000B92 000000FF
12000CE0 0000FF00
12000CE2 000000FF
12000D18 0000FF00
12000D1A 000000FF
E2000001 80008000
2846B6AD FF000000
2845310E 00FF0300
0046B6AF 00000003
2845310F 00FF0200
0046B6AF 00000002
2845310F 00FF0100
0046B6AF 00000001
E2000002 80008000
2846B6AD FF000001
28453F9E 00FF0300
0046B6AF 00000003
28453F9F 00FF0200
0046B6AF 00000002
28453F9F 00FF0100
0046B6AF 00000001
E2000002 80008000
2846B6AD FF000002
28454E2E 00FF0300
0046B6AF 00000003
28454E2F 00FF0200
0046B6AF 00000002
28454E2F 00FF0100
0046B6AF 00000001
E2000002 80008000
2846B6AD FF000003
28455CBE 00FF0300
0046B6AF 00000003
28455CBF 00FF0200
0046B6AF 00000002
28455CBF 00FF0100
0046B6AF 00000001
E0000000 80008000


	-==-

500% Stamina Mode - All Players
[achilles]
1.02
024530E4 000001F4
02453F74 000001F4
02454E04 000001F4
02455C94 000001F4


	-==-


Remove HUD (Percentages, Stock Icons, Timer)
Has the same effect as it does in the debug menu.
[Achilles]
1.02
004D6D58 00000001


	-==-


X+D-Pad Down (P1 Only) Toggles HUD On/Off
Can only be activated by Player 1.
[Achilles]
1.02
2846B108 00000404
004D6D58 00000000
CC000000 00000000
E2100000 00000000
004D6D58 00000001
E2000001 00000000


	-==-

		# Character Mods:

3D Mr. Game and Watch
Changes Mr. Game and Watch's model width from 0.01 to 1.
[Achilles]
1.02
0414A410 C005048C


	-==-

Falco/Fox - Hold Z While *Aerial* Laser Emits to Fire at Half Speed 
[Achilles]
1.02
C20E6908 00000005
80BD065C 54A506F7
41820014 3CA04000
90A1FFF8 C1E1FFF8
FC427824 80BF001C
60000000 00000000	